GEMINI_API_KEY=AIzaSyBTbYqgj50evXBwUthdPL6H9nEG2MO-B9M
DEEPSEEK_API_KEY=your_deepseek_key_here
GPT_API_KEY=your_gpt_key_here
SUPABASE_URL=https://ekjqpeqsfcziprwtrjqj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVranFwZXFzZmN6aXByd3RyanFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3ODI4NjEsImV4cCI6MjA3OTM1ODg2MX0.ByC7Dww3cM3qsxMqcuzE0iC6_EqyUrlvErcz6YIGMiw
